VITE_APP_NAME="Admin Panel"
VITE_APP_API_ENDPOINT=http://localhost:3000/
VITE_APP_TINYMCE_API_KEY = kb557exdqag66gcq1mmiq3hfeki32ge6lkoj8giccxlcrie0
VITE_APP_MEDIA_PATH = http://localhost:3000/media
VITE_APP_AUDIO_PATH = http://localhost:3000/audio
